<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        input, button {
            font-size: 1em;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 200px;
        }

        button {
            background-color: #00c851;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #009e42;
        }

        #display {
            width: 250px;
        }
    </style>
</head>
<body>
    <input id="display" type="text" placeholder="Generated password" readonly>
    <button id="passButton">Generate password</button>
    
    <script src="./script.js"></script>
</body>
</html>
